MONGO_URL=mongodb://localhost:27017/scholarship
SESSION_SECRET=asdasdasasd
FRONTEND=http://localhost:3000
REDIS_URL=redis://default:password@localhost:6379/0
PORT=5000
REGISTRY_ENDPOINT=
SENDGRID_API_KEY=
BECKN_HOST_NAME=
REGISTRY_API_KEY=