PORT=4567
NODE_ENV=development
BECKN_BG_URI=https://gateway.becknprotocol.io/bg
BECKN_REGISTRY_URI=https://registry.becknprotocol.io/subscribers
PRIVATE_KEY=SkDWwlCPhkdZptnonKwvChC+7KBqcwNpRYw/NaomIVMbOdKkwJ73Q2mvk9x+xof300lI52ODaEAiYs6jIycrNg==
PUBLIC_KEY=GznSpMCe90Npr5PcfsaH99NJSOdjg2hAImLOoyMnKzY= 
SUBSCRIBER_ID=becknbros.bpp
UNIQUE_ID=becknbros.key
CITY=std:080
COUNTRY=IND
DOMAIN=dsep:scholarships
BAP_ID=probe.muhesh.studio/bap
BAP_URI=https://probe.muhesh.studio/bap
